PORT=8080
GOOGLE_APPLICATION_CREDENTIALS=llm.json
GCP_PROJECT_ID=<project-name>
GCP_LOCATION=us-east4
APP_NAME=HiringBot
APP_VERSION=V1.0.0
LOGGER_NAME=bot-history
MODEL_ID=gemini-1.5-pro-001
SERVICE_ACCOUNT=<service-account-email>